{
  "name": "peteshow",
  "version": "0.8.6",
  "description": "Plugin for filling out forms with fake data for testing purposes",
  "keywords": [
    "filler",
    "forms",
    "inputs"
  ],
  "homepage": "http://github.com/brousalis/peteshow/",
  "author": {
    "name": "Pete Brousalis",
    "email": "brousapg@gmail.com",
    "url": "http://brousalis.com/"
  },
  "main": "lib/assets/javascripts/peteshow.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brousalis/peteshow"
  },
  "bugs": {
    "url": "https://github.com/brousalis/peteshow/issues"
  },
  "scripts": {
    "pretest": "scripts/compile.sh",
    "test": "./node_modules/.bin/mocha",
    "prepublish": "scripts/compile.sh",
    "postpublish": "scripts/cleanup.sh"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brousalis/peteshow/blob/master/license.txt"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "browserify": "^6.2.0",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "del": "^0.1.3",
    "dotenv": "^0.4.0",
    "ejs": "^2.1.4",
    "express": "^4.10.7",
    "faker": "^2.1.2",
    "gulp": "^3.8.10",
    "gulp-filesize": "0.0.6",
    "gulp-flatten": "0.0.4",
    "gulp-minify-css": "^0.3.11",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^4.2.1",
    "handlebars": "^2.0.0",
    "hbsfy": "^2.2.1",
    "jquery": "^2.1.1",
    "jquery-formatdatetime": "^1.1.4",
    "jquery.cookie": "^1.4.1",
    "lodash": "^2.4.1",
    "mocha": "^2.1.0",
    "moment": "^2.9.0",
    "nodemon": "^1.2.1",
    "require-dir": "^0.3.0",
    "run-command": "^0.2.3",
    "run-sequence": "^1.0.1",
    "store": "^1.3.17",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "zombie": "^3.1.1"
  }
}
